# fastcampus-api-first

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/masil/api/: PetController.java
api/src/main/resources/: application.yml
api/src/main/swagger/: api.yml
api/src/main/swagger/ui/: index.html
masilSpring/: README.md  pom.xml
masilSpring/src/main/java/org/masil/api/codegen/: MasilSpringGenerator.java
masilSpring/src/main/resources/masilspring/: api.mustache
src/main/java/org/masil/api/: App.java
src/main/java/org/masil/apis/: App.java
src/main/swagger/: api.yml  config.json  spring-boot-config.json
src/main/swagger/meta/: pom.xml
src/main/swagger/meta/src/main/java/us/jimschubert/example/: JimGenerator.java
src/main/swagger/templates/: api.mustache  pojo.mustache
src/main/swagger/ui/: index.html
